﻿6000+ Flat Button Icon Pack

This is a useful flat buttons icons asset.

It include more than 8000 buttons and icons.

It has 42 color styles include white color, solid color, 
gradient color.You can use these colorful buttons, also you can customize your favorite color.


Features:

- PNG files and layered PSD files, 128x128 resolution; 

- 42 colors: white color,solid color, gradient color;
- 150 vector icons for each color;

- 8 buttons shapes: round, round line,square,square line,
  rectangle,rectangle line,oval,oval line;
- 158 white buttons and icons;
- 5000+ solid color buttons and icons;
- 5000+ gradient color buttons and icons;
- 5000+ gradient2 color buttons and icons;


Color: 
- 42 colors;
- White, Solid color, Gradient color, Gradient2 color;
- White color("white" folder): white color;
- Solid color("solid" folder): 13 solid colors;
- Gradient color("gradient" folder):15 gradient colors;
- Gradient2 color("gradient2" folder):13 gradient colors;


PS：To reduce times to import to Unity, we zip some folders. 
You need unzip these folders before using them.